{
  "name": "EasyDownload",
  "app_id": "34fc4634",
  "proxies": [
    {
      "path": "/search",
      "proxyUrl": "http://es.misscatandzuozuo.info/mongoindex/thing/_search"
    },
    {
        "path": "/users",
        "proxyUrl": "http://172.26.142.29:9000/api/users"
    },
    {
        "path": "/historys/_search",
        "proxyUrl": "http://172.26.142.29:9000/api/historys/_search"
    },
    {
        "path": "/historys",
        "proxyUrl": "http://172.26.142.29:9000/api/historys"
    }
  ]
}
