{
  "name": "EasyDownload",
  "app_id": "34fc4634",
  "proxies": [
    {
      "path": "/search",
      "proxyUrl": "http://es.misscatandzuozuo.info/mongoindex/thing/_search"
    },
    {
        "path": "/users",
        "proxyUrl": "http://172.26.142.29:9000/api/users"
    },
    {
        "path": "/historys/_search",
        "proxyUrl": "http://172.26.142.29:9000/api/historys/_search"
    },
    {
        "path": "/historys",
        "proxyUrl": "http://172.26.142.29:9000/api/historys"
    },
    {
        "path": "/historys?userId=55d292ed3e5db8e411d80355",
        "proxyUrl": "http://172.26.142.29:9000/api/historys?userId=55d292ed3e5db8e411d80355"
    },
    {
        "path": "/users/_subscribe",
        "proxyUrl": "http://172.26.142.29:9000/api/users/_subscribe"
    }
  ]
}
